# docker compose file for running a 3-node PostgreSQL cluster
# with 3-node etcd cluster as the DCS and one haproxy node
version: "3"

networks:
  patroni_network:

services:
  etcd1: &etcd
    image: registry.gitlab.com/phangiabao/postgres-cluster-swarm/patroni:latest
    networks: [patroni_network]
    environment:
      ETCD_LISTEN_PEER_URLS: http://0.0.0.0:2380
      ETCD_LISTEN_CLIENT_URLS: http://0.0.0.0:2379
      ETCD_INITIAL_CLUSTER: etcd1=http://etcd1:2380,etcd2=http://etcd2:2380,etcd3=http://etcd3:2380
      ETCD_INITIAL_CLUSTER_STATE: new
      ETCD_INITIAL_CLUSTER_TOKEN: tutorial
    command: etcd -name etcd1 -initial-advertise-peer-urls http://etcd1:2380
    hostname: etcd1
    volumes:
      - /root/etcdconfig:/home/postgres
    deploy:
      replicas: 1
      placement:
        constraints: [node.hostname == wimanager1]

  etcd2:
    <<: *etcd
    command: etcd -name etcd2 -initial-advertise-peer-urls http://etcd2:2380
    hostname: etcd2
    volumes:
      - /root/etcdconfig:/home/postgres
    deploy:
      replicas: 1
      placement:
        constraints: [node.hostname == wimanager2]

  etcd3:
    <<: *etcd
    command: etcd -name etcd3 -initial-advertise-peer-urls http://etcd3:2380
    hostname: etcd3
    volumes:
      - /root/etcdconfig:/home/postgres
    deploy:
      replicas: 1
      placement:
        constraints: [node.hostname == wimanager3]

  haproxy:
    image: registry.gitlab.com/phangiabao/postgres-cluster-swarm/patroni:latest
    networks: [patroni_network]
    env_file: docker/patroni.env
    ports:
      - "5000:5000"
      - "5001:5001"
    command: haproxy
    environment: &haproxy_env
      ETCDCTL_ENDPOINTS: http://etcd1:2379,http://etcd2:2379,http://etcd3:2379
      PATRONI_ETCD3_HOSTS: "'etcd1:2379','etcd2:2379','etcd3:2379'"
      PATRONI_SCOPE: patroni_network
    hostname: haproxy
    depends_on:
      - patroni1
      - patroni2
      - patroni3
    deploy:
      replicas: 3
      restart_policy:
        condition: on-failure
        delay: 48h

  patroni1:
    image: registry.gitlab.com/phangiabao/postgres-cluster-swarm/patroni:latest
    networks: [patroni_network]
    env_file: docker/patroni.env
    volumes:
      - /root/postgresdata:/home/postgres/data
    environment:
      <<: *haproxy_env
      PATRONI_NAME: patroni1
    hostname: patroni1
    deploy:
      replicas: 1
      placement:
        constraints: [node.hostname == wimanager1]

  patroni2:
    image: registry.gitlab.com/phangiabao/postgres-cluster-swarm/patroni:latest
    networks: [patroni_network]
    env_file: docker/patroni.env
    volumes:
      - /root/postgresdata:/home/postgres/data
    environment:
      <<: *haproxy_env
      PATRONI_NAME: patroni2
    hostname: patroni2
    deploy:
      replicas: 1
      placement:
        constraints: [node.hostname == wimanager2]

  patroni3:
    image: registry.gitlab.com/phangiabao/postgres-cluster-swarm/patroni:latest
    networks: [patroni_network]
    env_file: docker/patroni.env
    volumes:
      - /root/postgresdata:/home/postgres/data
    environment:
      <<: *haproxy_env
      PATRONI_NAME: patroni
    hostname: patroni3
    deploy:
      replicas: 1
      placement:
        constraints: [node.hostname == wimanager3]
